.first_article_line{
	width:60%;
	height:1px;
	border: 1px solid #A9A9A9;
	margin-top:20px;
	margin-bottom:20px;
	background-color:#A9A9A9;
	margin-left: 20%;
}
.first_article{
	font-size:20px;
	text-align:center;
}
.first_article_wrapper{
	width:60%;
	margin-left:20%;
}
.find_out_href{
	color:#40E0D0;
	font-size: 20px;
}
.find_out_href_wrapper{
	border-bottom:3px solid #40E0D0;
	display:inline-block;
	margin-left:45%;
	margin-bottom: 30px
}
.image{
	height:auto;
	width:100%;
}
.list_item{
	font-size:20px;
	margin-bottom:15px;
}
.list_item_wrapper{
	margin-left:40px;
}
.two_column_header{
	font-size: 32px
}