<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Figma</title>
	<link rel="stylesheet" href="bootstrap/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="font-awesome/font-awesome.min.css">
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
	<header class="header">
		<div class="apple_header_wrapper">
			<h3 class="apple_header">
				Big Apple
			</h3>
		</div>
		<div class="New_York_header_wrapper">
			<h2 class="New_York_header">
				<strong>		
					New York City
				</strong>
			</h2>
		</div>
		<div class="arrow_wrapper">
			<img src="arrow.png" class="arrow_img">
		</div>
	</header>
	<section>
		<div class="first_article_line"></div>
		<div class="first_article_wrapper">
			<p class="first_article">
				The city seen from the Queensboro Bridge is always the city seen for he first time, in its first wild promise of all the mystery and beauty in the world.
			</p>
			<p class="first_article">
				F.Scott Fitzergald
			</p>
		</div>
		<div class="find_out_href_wrapper">
			<p class="find_out_href">
				<a href="#">Find out more</a>
			</p>
		</div>
	</section>
	<section>
		<div class="col-xs-12 col-sm-12 col-md-6 image_wrapper">
			<img src="skyline.jpg" class="image">
			<h4 class="two_column_header">Skyline</h4>
			<p class="list_item">Here is a list of our favourite quotes aboute skyline</p>
			<ol>
				<div class="list_item_wrapper">
					<li class="list_item">I would give the greatest sunset in the world for one sight of New Yorks skyline.</li>
					<li class="list_item">That skyline - the apotheosis of New Yorks grace and swagger, creativity  and hard labor-- is lovirier to me than the most derene sunset or snowcrapped mountain range</li>
					<li class="list_item">Theres a swell when you first see Mahnhattan. iots true, you think, the skyline is not a mirrage,m and you can be insde</li>
				</div>
			</ol>
		</div>
		<div class="col-xs-12 col-sm-12 col-md-6 image_wrapper">
			<img src="street.jpg" class ="image">
			<h4 class="two_column_header">Street</h4>
		</div>
	</section>
	








	<script src="scripts/jquery-3.2.0.min.js"></script>
	<script type="bootstrap/bootstrap.min.js"></script>
</body>
</html>